{
  "expo": {
    "name": "SkinSaathi",
    "slug": "SkinSaathi",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramya72002.SkinSaathi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc97a24b-4b42-4dc5-bf9c-9ad313865380"
      }
    }
  }
}
